dbuser.name=system
dbuser.password=12345
db.url=jdbc:oracle:thin:@localhost:1521/ORCL
query.logic.checkpassword=select name, password from cust_users where name = '%s' and password = '%s' 
query.logic.insertuser=insert into cust_users values ('%s', '%s')
connectionpool.size=5
connection.waittime=10