1491977793095	Delete element
1491978649311	Delete element
1491978657450	Delete element
1491978661905	Delete element
1491978667676	Delete element
1491978739643	Delete element
1491978743029	Delete element
1491978745100	Delete element
1491978757382	Delete element
1491978761522	Delete element
1491978764102	Delete element
1491981490896	Delete element
1491982033196	Delete element
1491982589522	Rename resource 'pagecontent_en.properties'
1491982599176	Rename resource 'pagecontent_ru.properties'
1491983213019	Rename resource 'pagecontent_en_us.properties'
1491983219739	Rename resource 'pagecontent_ru_ru.properties'
1492000997876	Rename resource 'pagecontent_en.properties'
1492001006314	Rename resource 'pagecontent_ru.properties'
1492002236356	Rename resource 'pagecontent_en_us.properties'
1492002243690	Rename resource 'pagecontent_ru_ru.properties'
