path.page.index=/index.jsp
path.page.login=/pages/login.jsp
path.page.main=/pages/adminMain.jsp
path.page.usermain=/pages/userMain.jsp
path.page.parse=/pages/parsingResult.jsp
path.page.time=/pages/result.jsp
path.page.upload=/pages/upload.jsp
path.page.error=/pages/errorPage.jsp
path.page.signup=/pages/signup.jsp
path.page.locale=/pages/localized.jsp
path.page.subscription=/pages/subscription.jsp
path.page.subscriptionedit=/pages/subscriptionEdit.jsp
path.page.subscriptionview=/pages/subscriptionView.jsp
path.page.usermanagement=/pages/userManagement.jsp
path.page.usermanagementedit=/pages/userManagementEdit.jsp
db.user=system
db.login=12345
user=mike
pass=12345
connection.number=10