dbuser.name=system
dbuser.password=12345
db.url=jdbc:oracle:thin:@localhost:1521/ORCL
query.logic.checkpassword=select name, password, role from cust_users where name = '%s' and password = '%s' 
query.logic.insertuser=insert into cust_users values ('%s', '%s', 'USER')
query.logic.getsubscriptions=select name, price from subscription
query.logic.getusersubscriptions=select username, subname, balance, blocked from usersubscriptions
query.logic.getusersubscription=select username, subname, balance, blocked from usersubscriptions where username = '%s'
query.logic.getusers=select name from cust_users
query.logic.editsubscription=select name, price from subscription where name = '%s'
query.logic.updatesubscription=update subscription set price = '%s',  name = '%s' where name = '%s'
query.logic.updateusersubscription=update usersubscriptions set subname = '%s' where username = '%s'
query.logic.payusersubscription=update usersubscriptions set balance = balance + '%s' where username = '%s'
query.logic.addsubscription=insert into subscription values ('%s', '%s')
query.logic.addusersubscription=insert into usersubscriptions values ('%s', '%s', 0, 'No')
query.logic.removesubscription=delete subscription where name = '%s'
query.logic.removeusersubscription=delete usersubscriptions where username = '%s' and subname = '%s'
query.logic.removeusersubscriptionbysubname=delete usersubscriptions where subname = '%s'
query.logic.blockusersubscription=update usersubscriptions set blocked='Yes' where username = '%s' and subname = '%s'
query.logic.unblockusersubscription=update usersubscriptions set blocked='No' where username = '%s' and subname = '%s'
connectionpool.size=5
connection.waittime=10