path.page.index=/index.jsp
path.page.login=/pages/login.jsp
path.page.main=/pages/main.jsp
path.page.parse=/pages/parsingResult.jsp
path.page.time=/pages/result.jsp
path.page.upload=/pages/upload.jsp
path.page.error=/pages/errorPage.jsp
path.page.signup=/pages/signup.jsp
db.user=system
db.login=12345
user=mike
pass=12345
connection.number=10