1492024376056	Delete elements
1492026600587	Delete elements
1492027316752	Delete element
1492027323156	Delete element
1492027335295	Delete elements
1492027343902	Delete element
1492027347140	Delete element
1492027349010	Delete element
1492027398991	Delete element
1492260196171	Delete element
1492261148895	Rename resource 'subscruptions.jsp'
1492261527190	Rename resource 'subscruption.jsp'
1492267001645	Delete element
1492279116070	Rename resource 'editSubscription.jsp'
1492283276850	Rename resource 'edit.jsp'
1492286259627	Encapsulate field 'name'
1492286263800	Encapsulate field 'price'
